<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>788</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>220</integer>
		<integer>395</integer>
		<integer>329</integer>
	</array>
	<key>IBSystem Version</key>
	<string>10K549</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
