{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Geneva;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs28 \cf0 Contributors to the Lightweight IDE
\f1\b0\fs24 \

\f2 \
Concept, design, programming by Ingemar Ragnemalm. Additional programming by Sreehari Ambuluri, Sabino D'Elia and Richard Ward.\
\
Built using TransSkel by Paul duBois, Owen Hartnett and Ingemar Ragnemalm.\
\
Some demos contributed by Ranko Bojanic, Sabino D'Elia and Richard Ward.\
\
Valuable feedback has been provided by members of the MacPascal list, the 99mac community etc. These persons include Richard Ward, Michel Audi, Jonas Maebe, Robin Cowan, Ryan Joseph, Susanne Ragnemalm, the "usable systems" project team and others.\
\
SourceForge assistance by Bill Catambay.\
\
Please understand that lists like this can never be complete. If I forgot to mention somebody's contribution, please remind me.\
\
Help wanted!}